MONGO_URI=mongodb://localhost:27017/PBL6
JWT_SECRET= iamtrong9
JWT_EXPIRE=7d
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
APP_ID=2553
KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ENDPOINT=https://sb-openapi.zalopay.vn/v2/create